:root {
  /*Primary*/
--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);

 /*Neutral*/
--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; 
}

body {
  font-family: 'Red Hat Display', sans-serif;
}

p {
  font-size: 1.6rem;
}

h1 {
  font-size: 3rem;
}

h4 {
  font-size: 1.6rem;
}

.section {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  width: 100%;
  background-color: var(--Pale-blue);
}

.card {
  margin: 0 auto;
  width: 45rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:white;
  overflow: hidden;
  border-radius: 3%;
}

.main-text-content {
  width: 100%;
  text-align: center;
  padding: 5rem 5rem;
}

.main-text-content h1 {
  color: var(--Dark-blue);
}

.main-text-content p {
  padding-top: 1.5rem;
  color: var(--Desaturated-blue);
}

.price {
  background-color: var(--Very-pale-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 8rem;
  border-radius: 4%;
  padding: 0 2rem;
}

.plan {
  display: flex;
  gap: 2rem;
}

.main-price {
  line-height: 1.5;
}

.button-change {
  text-decoration: underline ;
  border: none;
  font-weight: bold;
  color: var(--Bright-blue);
}